<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasashi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  
    <div id="circ">
        <img src="image/15.jpg" alt="no worries">
    </div>
<!-- 
    <div class="image-stack">
     <img class="image-stack__item image-stack__item--top" src="image/11.png" alt=""> 
     <img class="image-stack__item image-stack__item--bottom" src="image/10.png" alt="">  -->

        <!-- <img src="image/09.png" alt="">
        <img src="image/08.png" alt="">
        <img src="image/07.png" alt="">
        <img src="image/06.png" alt="">
        <img src="image/05.png" alt="">
        <img src="image/04.png" alt="">
        <img src="image/03.png" alt="">
        <img src="image/02.png" alt="">
        <img src="image/01.png" alt="">  -->
    </div>
   <script src="index.js"></script>
</body>
</html>